<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-syntaxflow-guide docs-version-current docs-doc-page docs-doc-id-statements/sf-dot-call-chain" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">链式调用：递归检查成员和调用 | SSA.to</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ssa.to/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ssa.to/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ssa.to/en/syntaxflow-guide/statements/sf-dot-call-chain"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-syntaxflow-guide-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-syntaxflow-guide-current"><meta data-rh="true" property="og:title" content="链式调用：递归检查成员和调用 | SSA.to"><meta data-rh="true" name="description" content="在现代编程中，链式调用（Chained Invocation）广泛应用于各类框架和库中，特别是在 Java 中的构造器和工厂方法中。深度遍历链式调用（Deep Chain Invocation Tracing）是一种递归检查链式调用的技术，允许分析工具或程序员快速追踪到某个特定方法调用，无论这个调用是直接发生还是通过多层链式方法调用间接发生的。这种技术在复杂代码审计和安全分析中具有重要意义，能够大幅提升审计效率和准确性。"><meta data-rh="true" property="og:description" content="在现代编程中，链式调用（Chained Invocation）广泛应用于各类框架和库中，特别是在 Java 中的构造器和工厂方法中。深度遍历链式调用（Deep Chain Invocation Tracing）是一种递归检查链式调用的技术，允许分析工具或程序员快速追踪到某个特定方法调用，无论这个调用是直接发生还是通过多层链式方法调用间接发生的。这种技术在复杂代码审计和安全分析中具有重要意义，能够大幅提升审计效率和准确性。"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ssa.to/en/syntaxflow-guide/statements/sf-dot-call-chain"><link data-rh="true" rel="alternate" href="https://ssa.to/syntaxflow-guide/statements/sf-dot-call-chain" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ssa.to/en/syntaxflow-guide/statements/sf-dot-call-chain" hreflang="en"><link data-rh="true" rel="alternate" href="https://ssa.to/syntaxflow-guide/statements/sf-dot-call-chain" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.cd8d0c84.css">
<script src="/en/assets/js/runtime~main.982b7881.js" defer="defer"></script>
<script src="/en/assets/js/main.31f492f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SSA.to</b></a><a class="navbar__item navbar__link" href="/en/static-analysis-guide/intro">静态代码分析教程</a><a class="navbar__item navbar__link" href="/en/docs/intro">代码扫描基础使用</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/syntaxflow-guide/intro">SyntaxFlow 文档</a><a class="navbar__item navbar__link" href="/en/cookbook">SyntaxFlow 手册离线 PDF</a><a class="navbar__item navbar__link" href="/en/codeAnalysis">Code Analysis NOW!</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yaklang/ssa.to" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/syntaxflow-guide/statements/sf-dot-call-chain" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/en/syntaxflow-guide/statements/sf-dot-call-chain" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/syntaxflow-guide/intro">SyntaxFlow 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/syntaxflow-guide/quick-start">SyntaxFlow 快速入门指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/syntaxflow-guide/rule-intro">SyntaxFlow 规则文件介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/syntaxflow-guide/rule-intro">编写基础的 SyntaxFlow 规则</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/rule-intro">SytanxFlow 规则介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/intro-and-desc">desc 语句：准备并编写基础描述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-search">搜索定位：搜索符号或方法名</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-func-call">函数调用：审计调用和参数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-variable">变量：存储和追踪审计结果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/syntaxflow-guide/statements/sf-dot-call-chain">链式调用：递归检查成员和调用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-dataflow">数据流运算：追踪定义和使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-filter">过滤器：?{...} 筛选审计结果</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-calc">集合运算：交集 &amp;，差集 -，并集 +</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-nativecall">原生扩展：重要的 NativeCall 机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/statements/sf-sca">SCA: 依赖版本信息检测</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/syntaxflow-guide/advanced/advanced-analyzing-dataflow">高级静态代码分析实战</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/syntaxflow-guide/advanced/advanced-analyzing-dataflow">数据流敏感的代码漏洞检测</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">编写基础的 SyntaxFlow 规则</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">链式调用：递归检查成员和调用</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>链式调用：递归检查成员和调用</h1></header>
<p>在现代编程中，链式调用（Chained Invocation）广泛应用于各类框架和库中，特别是在 Java 中的构造器和工厂方法中。<strong>深度遍历链式调用</strong>（Deep Chain Invocation Tracing）是一种递归检查链式调用的技术，允许分析工具或程序员快速追踪到某个特定方法调用，无论这个调用是直接发生还是通过多层链式方法调用间接发生的。这种技术在复杂代码审计和安全分析中具有重要意义，能够大幅提升审计效率和准确性。</p>
<!-- -->
<div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#递归检查链式调用简介">递归检查链式调用简介</a></li><li><a href="#语法定义">语法定义</a></li><li><a href="#示例说明">示例说明</a><ul><li><a href="#案例分析与语法应用">案例分析与语法应用</a></li></ul></li><li><a href="#实战应用">实战应用</a><ul><li><a href="#案例追踪-xml-解析器的配置和使用">案例：追踪 XML 解析器的配置和使用</a></li></ul></li><li><a href="#重要性与优势">重要性与优势</a><ul><li><a href="#1-简化规则编写">1. <strong>简化规则编写</strong></a></li><li><a href="#2-提升审计效率">2. <strong>提升审计效率</strong></a></li><li><a href="#3-增强规则的可维护性">3. <strong>增强规则的可维护性</strong></a></li><li><a href="#4-提高审计覆盖率">4. <strong>提高审计覆盖率</strong></a></li></ul></li><li><a href="#最佳实践">最佳实践</a><ul><li><a href="#1-明确目标方法">1. <strong>明确目标方法</strong></a></li><li><a href="#2-合理使用变量">2. <strong>合理使用变量</strong></a></li><li><a href="#3-结合其他过滤条件">3. <strong>结合其他过滤条件</strong></a></li><li><a href="#4-模块化编写规则">4. <strong>模块化编写规则</strong></a></li><li><a href="#5-定期审查和更新规则">5. <strong>定期审查和更新规则</strong></a></li></ul></li><li><a href="#总结">总结</a></li></ul></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="递归检查链式调用简介">递归检查链式调用简介<a href="#递归检查链式调用简介" class="hash-link" aria-label="Direct link to 递归检查链式调用简介" title="Direct link to 递归检查链式调用简介">​</a></h2>
<p>在复杂的代码库中，方法调用往往通过多层链式调用实现，直接定位特定方法变得相对困难。<strong>深度遍历链式调用</strong>技术通过递归检查链式调用，能够高效地追踪到目标方法，无需明确每一级调用的细节。这使得审计员能够专注于关键方法的安全性和正确性分析，而不必被中间层的实现细节所困扰。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="语法定义">语法定义<a href="#语法定义" class="hash-link" aria-label="Direct link to 语法定义" title="Direct link to 语法定义">​</a></h2>
<p>在 <strong>SyntaxFlow</strong> 中，递归检查链式调用通过特定的语法规则实现。以下是相关的语法定义：</p>
<div class="language-antlr codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-antlr codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">filterItem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    : ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    | &#x27;...&#x27; lines? nameFilter                    # DeepChainFilter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>&#x27;...&#x27;</strong>：表示从当前位置开始，向下递归追踪，直到找到指定的方法或函数（通过 <code>nameFilter</code> 指定）。</li>
<li><strong>nameFilter</strong>：指定目标方法或函数的名称。</li>
</ul>
<p>这种语法允许开发者以简洁的方式定义递归链式调用的匹配规则，减少了书写完整方法链的繁琐。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="示例说明">示例说明<a href="#示例说明" class="hash-link" aria-label="Direct link to 示例说明" title="Direct link to 示例说明">​</a></h2>
<p>通过 具体的代码案例，结合语法进行说明，能够更直观地理解 <strong>Deep Chain Invocation Tracing</strong> 的应用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例分析与语法应用">案例分析与语法应用<a href="#案例分析与语法应用" class="hash-link" aria-label="Direct link to 案例分析与语法应用" title="Direct link to 案例分析与语法应用">​</a></h3>
<p>假设我们有以下 Java 代码片段：</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DocumentBuilder documentBuilder = DocumentBuilderFactory.newInstance().newDocumentBuilder();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">InputStream stream = new ByteArrayInputStream(xmlStr.getBytes(&quot;UTF-8&quot;));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">org.w3c.dom.Document doc = documentBuilder.parse(stream);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">doc.getDocumentElement().normalize();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在这  个例子中，<code>parse</code> 方法通过链式调用间接调用了多个方法。若希望快速定位 <code>parse()</code> 方法的调用，而不必详细书写完整的调用链，可以使用 <strong>递归检查链式调用</strong> 的语法。</p>
<p><strong>目标</strong>：定位 <code>parse()</code> 方法的所有调用位置。</p>
<p><strong>传统方法</strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DocumentBuilderFactory.newInstance().newDocumentBuilder().parse();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这种方法需要完整地书写调用链，显得冗长且不够优雅。</p>
<p><strong>递归链式调用方法</strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DocumentBuilderFactory...parse();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>解释</strong>：</p>
<ul>
<li><code>DocumentBuilderFactory</code>：起始类名。</li>
<li><code>...</code>：表示从 <code>DocumentBuilderFactory</code> 开始，递归追踪所有可能的链式调用，直到找到 <code>parse()</code> 方法。</li>
<li><code>parse()</code>：目标方法名。</li>
</ul>
<p>通过这种方式，<strong>SyntaxFlow</strong> 将自动忽略中间的 <code>newInstance()</code> 和 <code>newDocumentBuilder()</code> 调用，直接定位到 <code>parse()</code> 方法，大大简化了规则的书写。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实战应用">实战应用<a href="#实战应用" class="hash-link" aria-label="Direct link to 实战应用" title="Direct link to 实战应用">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="案例追踪-xml-解析器的配置和使用">案例：追踪 XML 解析器的配置和使用<a href="#案例追踪-xml-解析器的配置和使用" class="hash-link" aria-label="Direct link to 案例：追踪 XML 解析器的配置和使用" title="Direct link to 案例：追踪 XML 解析器的配置和使用">​</a></h3>
<p><strong>目标</strong>：审计 <code>DocumentBuilderFactory</code> 的配置和使用，确保 XML 解析器的安全配置，以防止 XXE 攻击。</p>
<p><strong>解析步骤</strong>：</p>
<ol>
<li>
<p><strong>定位实例化过程</strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DocumentBuilderFactory...newInstance() as $factory;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>捕获 <code>DocumentBuilderFactory.newInstance()</code> 的调用，并将结果存储在变量 <code>$factory</code> 中。</li>
</ul>
</li>
<li>
<p><strong>配置解析器</strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$factory.setFeature(* as $features);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>捕获 <code>setFeature</code> 方法的所有参数，并存储到 <code>$features</code> 中。</li>
</ul>
</li>
<li>
<p><strong>创建解析器并调用 <code>parse</code></strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$factory...parse(* as $source);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>通过递归检查链式调用，捕获 <code>parse</code> 方法的所有参数，并将其存储在 <code>$source</code> 中。</li>
</ul>
</li>
</ol>
<p><strong>完整查询</strong>：</p>
<div class="language-syntaxflow codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-syntaxflow codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DocumentBuilderFactory...newInstance() as $factory;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$factory.setFeature(* as $features);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$factory...parse(* as $source);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>解释</strong>：</p>
<ul>
<li>通过递归检查链式调用，分别捕获工厂实例化、配置设置及解析调用的参数，方便后续的安全性分析。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="重要性与优势">重要性与优势<a href="#重要性与优势" class="hash-link" aria-label="Direct link to 重要性与优势" title="Direct link to 重要性与优势">​</a></h2>
<p><strong>深度遍历链式调用</strong>在代码审计和安全分析中具有诸多优势：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-简化规则编写">1. <strong>简化规则编写</strong><a href="#1-简化规则编写" class="hash-link" aria-label="Direct link to 1-简化规则编写" title="Direct link to 1-简化规则编写">​</a></h3>
<ul>
<li>通过使用 <code>...</code> 符号，能够省略中间层的调用细节，简化审计规则的编写过程。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-提升  审计效率">2. <strong>提升审计效率</strong><a href="#2-提升审计效率" class="hash-link" aria-label="Direct link to 2-提升审计效率" title="Direct link to 2-提升审计效率">​</a></h3>
<ul>
<li>递归检查链式调用能够快速定位目标方法，减少了手动追踪多层调用的时间和精力。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-增强规则的可维护性">3. <strong>增强规则的可维护性</strong><a href="#3-增强规则的可维护性" class="hash-link" aria-label="Direct link to 3-增强规则的可维护性" title="Direct link to 3-增强规则的可维护性">​</a></h3>
<ul>
<li>规则更加简洁明了，便于后续的维护和更新，尤其在面对复杂和动态变化的代码库时尤为重要。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-提高审计覆盖率">4. <strong>提高审计覆盖率</strong><a href="#4-提高审计覆盖率" class="hash-link" aria-label="Direct link to 4-提高审计覆盖率" title="Direct link to 4-提高审计覆盖率">​</a></h3>
<ul>
<li>递归检查确保了无论目标方法通过多少层链式调用被调用，都能被准确捕捉到，提升了审计的全面性。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="Direct link to 最佳实践" title="Direct link to 最佳实践">​</a></h2>
<p>为充分发挥 <strong>递归检查链式调用</strong> 的优势，建议遵循以下最佳实践：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-明确目标方法">1. <strong>明确目标方法</strong><a href="#1-明确目标方法" class="hash-link" aria-label="Direct link to 1-明确目标方法" title="Direct link to 1-明确目标方法">​</a></h3>
<ul>
<li>确保目标方法名准确无误，以避免误匹配和漏匹配。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-合理使用变量">2. <strong>合理使用变量</strong><a href="#2-合理使  用变量" class="hash-link" aria-label="Direct link to 2-合理使用变量" title="Direct link to 2-合理使用变量">​</a></h3>
<ul>
<li>在需要进一步分析时，结合 <code>as</code> 关键字将匹配结果存储为变量，便于后续引用。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-结合其他过滤条件">3. <strong>结合其他过滤条件</strong><a href="#3-结合其他过滤条件" class="hash-link" aria-label="Direct link to 3-结合其他过滤条件" title="Direct link to 3-结合其他过滤条件">​</a></h3>
<ul>
<li>递归检查链式调用可以与其他过滤条件（如参数类型、返回值等）结合使用，提升规则的精准度。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-模块化编写规则">4. <strong>模块化编写规则</strong><a href="#4-模块化编写规则" class="hash-link" aria-label="Direct link to 4-模块化编写规则" title="Direct link to 4-模块化编写规则">​</a></h3>
<ul>
<li>将复杂的审计任务分解为多个模块，每个模块专注于特定的链式调用层级，提升规则的可读性和可维护性。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-定期审查和更新规则">5. <strong>定期审查和更新规则</strong><a href="#5-定期审查和更新规则" class="hash-link" aria-label="Direct link to 5-定期审查和更新规则" title="Direct link to 5-定期审查和更新规则">​</a></h3>
<ul>
<li>随着代码库的演进，定期审查和更新审计规则，确保其始终适用于最新的代码结构和调用模式。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h2>
<p><strong>深度遍历链式调用</strong>通过递归检查链式调用，提供了一种高效、简洁的方式来定位和审计特定方法的调用。结合 <strong>SyntaxFlow</strong> 的强大功能，审计员能够轻松追踪复杂的链式调用，无需详细书写每一级的调用细节。这不仅简化了审计规则的编写过程，还显著提升了审计的效率和覆盖率。</p>
<p>通过掌握和应用本节内容中的语法和最佳实践，您将能够在实际的代码审计和安全分析中更高效地利用 <strong>SyntaxFlow</strong>，快速定位关键方法调用，深入分析其安全性和正确性，确保代码的整体安全性与稳定性。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yaklang/ssa.to/tree/main/syntaxflow-guide/syntaxflow-guide/statements/sf-dot-call-chain.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-11-28T08:08:07.000Z" itemprop="dateModified">Nov 28, 2024</time></b> by <b>v1ll4n</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/syntaxflow-guide/statements/sf-variable"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">变量：存储和追踪审计结果</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/syntaxflow-guide/statements/sf-dataflow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">数据流运算：追踪定义和使用</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#递归检查链式调用简介" class="table-of-contents__link toc-highlight">递归检查链式调用简介</a></li><li><a href="#语法定义" class="table-of-contents__link toc-highlight">语法定义</a></li><li><a href="#示例说明" class="table-of-contents__link toc-highlight">示例说明</a><ul><li><a href="#案例分析与语法应用" class="table-of-contents__link toc-highlight">案例分析与语法应用</a></li></ul></li><li><a href="#实战应用" class="table-of-contents__link toc-highlight">实战应用</a><ul><li><a href="#案例追踪-xml-解析器的配置和使用" class="table-of-contents__link toc-highlight">案例：追踪 XML 解析器的配置和使用</a></li></ul></li><li><a href="#重要性与优势" class="table-of-contents__link toc-highlight">重要性与优势</a><ul><li><a href="#1-简化规则编写" class="table-of-contents__link toc-highlight">1. <strong>简化规则编写</strong></a></li><li><a href="#2-提升审计效率" class="table-of-contents__link toc-highlight">2. <strong>提升审计效率</strong></a></li><li><a href="#3-增强规则的可维护性" class="table-of-contents__link toc-highlight">3. <strong>增强规则的可维护性</strong></a></li><li><a href="#4-提高审计覆盖率" class="table-of-contents__link toc-highlight">4. <strong>提高审计覆盖率</strong></a></li></ul></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a><ul><li><a href="#1-明确目标方法" class="table-of-contents__link toc-highlight">1. <strong>明确目标方法</strong></a></li><li><a href="#2-合理使用变量" class="table-of-contents__link toc-highlight">2. <strong>合理使用变量</strong></a></li><li><a href="#3-结合其他过滤条件" class="table-of-contents__link toc-highlight">3. <strong>结合其他过滤条件</strong></a></li><li><a href="#4-模块化编写规则" class="table-of-contents__link toc-highlight">4. <strong>模块化编写规则</strong></a></li><li><a href="#5-定期审查和更新规  则" class="table-of-contents__link toc-highlight">5. <strong>定期审查和更新规则</strong></a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer_jryj"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4">Wechat</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yaklang/ssa.to" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"></div></div><div class="footer__copyright copyright_C_OK">Copyright © 2024 ssa.to, Powered by yaklang.io</div></footer></div>
</body>
</html>