<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-code_scan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">代码扫描 | SSA.to</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ssa.to/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ssa.to/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ssa.to/en/docs/code_scan"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="代码扫描 | SSA.to"><meta data-rh="true" name="description" content="原创 Yak  Yak Project   2024-11-01 17:30"><meta data-rh="true" property="og:description" content="原创 Yak  Yak Project   2024-11-01 17:30"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ssa.to/en/docs/code_scan"><link data-rh="true" rel="alternate" href="https://ssa.to/docs/code_scan" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ssa.to/en/docs/code_scan" hreflang="en"><link data-rh="true" rel="alternate" href="https://ssa.to/docs/code_scan" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.cd8d0c84.css">
<script src="/en/assets/js/runtime~main.4002294a.js" defer="defer"></script>
<script src="/en/assets/js/main.ebd69a15.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SSA.to</b></a><a class="navbar__item navbar__link" href="/en/static-analysis-guide/intro">静态代码分析教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">代码扫描基础使用</a><a class="navbar__item navbar__link" href="/en/syntaxflow-guide/intro">SyntaxFlow 文档</a><a class="navbar__item navbar__link" href="/en/cookbook">SyntaxFlow 手册离线 PDF</a><a class="navbar__item navbar__link" href="/en/codeAnalysis">Code Analysis NOW!</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yaklang/ssa.to" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/code_scan" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/en/docs/code_scan" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro">欢迎使用 SyntaxFlow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cli_usage">命令行使用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/code_scan">代码扫描</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/code_audit">代码审计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/community">社区</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">代码扫描</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>代码扫描</h1></header>
<p>原创 Yak  Yak Project   2024-11-01 17:30</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代码审计功能">代码审计功能<a href="#代码审计功能" class="hash-link" aria-label="Direct link to 代码审计功能" title="Direct link to 代码审计功能">​</a></h2>
<p><strong>代码审计功能：项目管理</strong></p>
<p>点击代码审计功能会进入到项目管理页面， 在此页面将会展示已编译的所有项目，可以在操作中选择跳转到代码扫描页面或代码审计页面。</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-394168d6468ddc047d1363d20c56c78a-8f70de41ac80f861ba36fd87772a7371.png" width="1080" height="290" class="img_ev3q"></p>
<p>在此页面也可以在右上角开始编译新的项目，将会在编译完成以后自动跳转到代码审计页面：</p>
<p>代码审计页面如下：</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-22a6b0c582cb79bb91e2ef91b3880f92-e5ac7b334a3f2f5952b9f67d5bce8d1c.png" width="1080" height="1054" class="img_ev3q"></p>
<p>可以看到类似之前的yakRunner内的代码扫描功能，调整了下文件系统和代码审计框的布局。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代码扫描页面">代码扫描页面<a href="#代码扫描页面" class="hash-link" aria-label="Direct link to 代码扫描页面" title="Direct link to 代码扫描页面">​</a></h2>
<p>点击代码扫描功能，可以使用内置规则对已编译项目进行代码扫描：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开始扫描">开始扫描<a href="#开始扫描" class="hash-link" aria-label="Direct link to 开始扫描" title="Direct link to 开始扫描">​</a></h3>
<ul>
<li>在页面左侧为规则选择页面，目前支持内置规则和内置规则分组。</li>
</ul>
<blockquote>
<p>内置规则正在持续更新。接下来也会开放用户自定义规则、自定义规则分组的功能。</p>
</blockquote>
<ul>
<li>在页面中间可以通过下拉框选择已编译的项目，也可以通过右上角添加项目进行编译。</li>
</ul>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-561416c5867c942b9e3caf6ae3a904e7-acdeed92a5011ea02326d4b8322bed12.png" width="1080" height="508" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="扫描进度">扫描进度<a href="#扫描进度" class="hash-link" aria-label="Direct link to 扫描进度" title="Direct link to 扫描进度">​</a></h3>
<p>在选中规则以及项目以后可以开始扫描：</p>
<p>将会显示以下信息：</p>
<ul>
<li>
<p><strong>执行进度：</strong></p>
</li>
<li>
<p>已经执行结束的规则和总规则数</p>
</li>
<li>
<p>规则和项目都是会指定编程语言的，语言不匹配将会跳过该规则，将会展示跳过的规则数量。</p>
</li>
<li>
<p>当前执行规则的规则名</p>
</li>
<li>
<p><strong>执行状态：</strong></p>
</li>
<li>
<p>执行成功个数和失败个数。</p>
</li>
<li>
<p>一般失败是因为执行或执行结果的保存失败，可以在日志中观察到失败的规则和其原因</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-cc59ae6415624c912ad88dd8ec738f8f-6c9cd9a9fd46b5e1c7b2423dcc990069.png" width="990" height="544" class="img_ev3q"></p>
<p>在表格中，将会展示审计结果和漏洞风险。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="审计结果">审计结果<a href="#审计结果" class="hash-link" aria-label="Direct link to 审计结果" title="Direct link to 审计结果">​</a></h3>
<p>审计结果默认仅展示风险个数大于0的审计结果。在扫描执行结束以后可以手动取消选中查看全部的规则，也可以对表内的等级等信息进行筛选。</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-4d4dcc9d5a38de1d23edd7912c9962d7-993dfe8f5e085bec98a67fd35e32dd65.png" width="981" height="767" class="img_ev3q"></p>
<p>表中的每一项都是一次审计的结果。其中出现风险个数的是有意义的审计结果。其中的每一项都可以查看信息：</p>
<ul>
<li>
<p>操作中的终端图标将可以直接跳转到代码审计页面打开整个项目查看相关信息。</p>
</li>
<li>
<p>操作中的➡️图标将会用侧边栏打开并展示相关信息，此时也可以跳转到代码审计页面查看项目。</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-e42c940c641f19f1a7facaa5846656b5-7c4ba480472454b256b1146f7c0f15de.png" width="1080" height="992" class="img_ev3q"></p>
<p>相关的操作与代码  审计页面一致，查看审计的结果，审计的路径以及过程图。</p>
<p>值得注意的是如果当前展示的审计结果有相关漏洞与风险信息的话将会标注漏洞风险的bug图标，点击可以查看对应的漏洞风险信息。</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-681b8919fcc35c255b10a2cb576c2d23-4401ce579512446f03537657ed59dcfb.png" width="1035" height="336" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="漏洞与风险">漏洞与风险<a href="#漏洞与风险" class="hash-link" aria-label="Direct link to 漏洞与风险" title="Direct link to 漏洞与风险">​</a></h3>
<p>漏洞与风险的数据展示如下：</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-d269b9395db4c0d6ccaf51aae15d6256-80254cceefabdbf82e10a53b7806a93b.png" width="983" height="1035" class="img_ev3q"></p>
<p>和之前的漏洞与风险同样的操作逻辑，点击将会显示漏洞与风险信息。</p>
<p>但同时，右侧将会显示该漏洞与风险的对应代码。点击相关代码段可以展开显示代码内容，点击右侧终端图标将会跳转到代码审计页面自动打开对应的代码查看详情。</p>
<p>代码扫描产生的漏洞与风险同样被保存在全局，如下图所示，将会在yakit顶栏出现通知，并且可以在全局数据库内看到：</p>
<p><img decoding="async" loading="lazy" src="/en/assets/images/wechat2md-c7258f2de9aa6a345e1b6d85b0b672d5-b474bd95a4687a8f3e01561236474c31.png" width="1080" height="947" class="img_ev3q"></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/yaklang/ssa.to/tree/main/docs/docs/code_scan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-11-05T06:55:33.000Z" itemprop="dateModified">Nov 5, 2024</time></b> by <b>wlz</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/cli_usage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">命令行使用</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/code_audit"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">代码审计</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#代码审计功能" class="table-of-contents__link toc-highlight">代码审计功能</a></li><li><a href="#代码扫描页面" class="table-of-contents__link toc-highlight">代码扫描页面</a><ul><li><a href="#开始扫描" class="table-of-contents__link toc-highlight">开始扫描</a></li><li><a href="#扫描进度" class="table-of-contents__link toc-highlight">扫描进度</a></li><li><a href="#审计结果" class="table-of-contents__link toc-highlight">审计结果</a></li><li><a href="#漏洞与风险" class="table-of-contents__link toc-highlight">漏洞与风险</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer_jryj"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/community#%E5%BE%AE%E4%BF%A1%E4%BA%A4%E6%B5%81%E7%BE%A4">Wechat</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/yaklang/ssa.to" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"></div></div><div class="footer__copyright copyright_C_OK">Copyright © 2024 ssa.to, Powered by yaklang.io</div></footer></div>
</body>
</html>